<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>礼子ピアノリトミック教室</title>
    <meta name="description" content="デスクリプション">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
        <div class="container clear">
            <div class="header-left">
                <h1 class="header-title">30DAYSトライアル</h1>
            </div>
            <div class="header-right">
                <ul class="header-nav">
                    <li class="header-nav-item">
                        <p>デイトラとは</p>
                    </li>
                    <li class="header-nav-item">
                        <p>コース一覧</p>
                    </li>
                    <li class="header-nav-item">
                        <p>問い合わせ</p>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="container">
            <h1 class="top-title">1日1題でプロのWebエンジニアになろう!</h1>
                <p class="top-subtitle">
                    毎日設定された課題をこなすだけ!未経験から30日でプログラミングスキルが身に付きます
                </p>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h1 class="section-title">デイトラとは
            </h1>
            <div class="about-left">
                <img src="./img/about.png" alt="" srcset="">
            </div>
            <div class="about-right">
                <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。
                毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。
            1日1題30日でプロのWebエンジニアを目指しましょう!
                </p>
            </div>
        </div>
    </section>
    <section class="cource">
        <div class="container">
                <h1 class="section-title">
                    コース一覧
                </h1>
                <div class="course-wrapper">
                    <div class="course-item">
                        <img src="./img/web_first.png" alt="">
                        <p>HTML/CSS/Bootstrap</p>
                    </div>
                    <div class="course-item">
                        <img src="./img/web_second.png" alt="">
                        <p>HTML/CSS/JavaScript/JQuery</p>
                    </div>
                    <div class="course-item">
                        <img src="./img/web_third.png" alt="">
                        <p>PHP/WordPress</p>
                    </div>
                </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h1 class="section-title">
                お問い合わせ
            </h1>
            <p class="contact-message">
                さあ今日から30日間を始めよう!
            </p>
            <form action="#" method="post">
                <input type="email" name="email" id="email" placeholder="メールアドレス">
                <button type="submit">無料で始める</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-copyright">
            <p class="footer-copyright-text">
                Copyright(C)2023服部リトミック教室 ALL Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>